# nethexagen

./: LICENSE  NetHexaGen.csproj  Program.cs  README.md
Commands/: AddResourceCommand.cs  NewCommand.cs
Core/: ProjectGenerator.cs  TemplateEngine.cs
Infrastructure/: ConsoleHelper.cs
Templates/: ArchitectureTests.cs.liquid  ArchitectureTests.csproj.liquid  Project.csproj.liquid  README.md.liquid  editorconfig.liquid
Templates/Api/: ApiController.cs.liquid  Dockerfile.liquid  GlobalExceptionHandler.cs.liquid  Program.cs.liquid  appsettings.json.liquid
Templates/Application/: DependencyInjection.cs.liquid  ICommand.cs.liquid  ICommandHandler.cs.liquid  IQuery.cs.liquid  IQueryHandler.cs.liquid  ValidationBehavior.cs.liquid
Templates/Domain/: Entity.cs.liquid  Error.cs.liquid  IRepository.cs.liquid  IUnitOfWork.cs.liquid  PagedList.cs.liquid  Result.cs.liquid  ValidationResult.cs.liquid  ValueObject.cs.liquid
Templates/Infrastructure/: ApplicationDbContext.cs.liquid  DependencyInjection.cs.liquid  Repository.cs.liquid  UnitOfWork.cs.liquid
Templates/Resource/: Controller.cs.liquid  CreateCommand.cs.liquid  CreateCommandHandler.cs.liquid  Endpoints.cs.liquid  Entity.cs.liquid
